In [1]:
print('start')

start

Got it! Hereâ€™s your assignment with datasets and the questions to solve.
### Datasets

#### Dataset 1: **Orders**
```csv
order_id, customer_id, product_id, order_date, quantity, order_amount
1, 101, P01, 2024-10-01, 2, 400
2, 102, P02, 2024-10-03, 1, 150
3, 101, P03, 2024-10-04, 3, 900
4, 103, P01, 2024-10-05, 1, 200
5, 104, P04, 2024-10-06, 5, 1000
```

#### Dataset 2: **Customers**
```csv
customer_id, customer_name, location
101, Alice, New York
102, Bob, Los Angeles
103, Charlie, Chicago
104, David, Houston
105, Eve, Miami
```

#### Dataset 3: **Products**
```csv
product_id, product_name, price
P01, Phone, 200
P02, Laptop, 150
P03, Tablet, 300
P04, Headphones, 200
P05, Camera, 500
```

### Assignment Questions

1. **Task 1: Merge (Inner Join)**  
   Merge the **Orders** and **Customers** datasets based on `customer_id` to create a DataFrame that shows each order along with the customer details (name and location).

2. **Task 2: Merge (Left Join)**  
   Perform a **left join** between the **Orders** and **Products** datasets using `product_id`. The resulting DataFrame should show each order along with the product details (name and price).

3. **Task 3: Concatenation**  
   Add the following additional orders to the original **Orders** DataFrame by concatenating them:

   ```csv
   order_id, customer_id, product_id, order_date, quantity, order_amount
   6, 105, P05, 2024-10-07, 1, 500
   7, 102, P03, 2024-10-08, 2, 600
   ```

   After concatenating, print the final **Orders** DataFrame.

4. **Task 4: Merge Multiple DataFrames**  
   Merge all three datasets (**Orders**, **Customers**, and **Products**) into one DataFrame showing each order, the customer name, location, product name, and product price.

5. **Task 5: Merge with Missing Data (Right Join)**  
   Perform a **right join** between the **Orders** and **Products** datasets using `product_id`. This should show all products, including those that were not ordered.

---

Try completing these tasks, and if you run into any challenges, feel free to ask for clarifications!

In [2]:
import pandas as pd

# Create Orders DataFrame
orders_data = {
    'order_id': [1, 2, 3, 4, 5],
    'customer_id': [101, 102, 101, 103, 104],
    'product_id': ['P01', 'P02', 'P03', 'P01', 'P04'],
    'order_date': ['2024-10-01', '2024-10-03', '2024-10-04', '2024-10-05', '2024-10-06'],
    'quantity': [2, 1, 3, 1, 5],
    'order_amount': [400, 150, 900, 200, 1000]
}
orders = pd.DataFrame(orders_data)

# Create Customers DataFrame
customers_data = {
    'customer_id': [101, 102, 103, 104, 105],
    'customer_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Miami']
}
customers = pd.DataFrame(customers_data)

# Create Products DataFrame
products_data = {
    'product_id': ['P01', 'P02', 'P03', 'P04', 'P05'],
    'product_name': ['Phone', 'Laptop', 'Tablet', 'Headphones', 'Camera'],
    'price': [200, 150, 300, 200, 500]
}
products = pd.DataFrame(products_data)

# Display datasets
print("Orders:\n", orders)
print("\nCustomers:\n", customers)
print("\nProducts:\n", products)

Orders:
    order_id  customer_id product_id  order_date  quantity  order_amount
0         1          101        P01  2024-10-01         2           400
1         2          102        P02  2024-10-03         1           150
2         3          101        P03  2024-10-04         3           900
3         4          103        P01  2024-10-05         1           200
4         5          104        P04  2024-10-06         5          1000

Customers:
    customer_id customer_name     location
0          101         Alice     New York
1          102           Bob  Los Angeles
2          103       Charlie      Chicago
3          104         David      Houston
4          105           Eve        Miami

Products:
   product_id product_name  price
0        P01        Phone    200
1        P02       Laptop    150
2        P03       Tablet    300
3        P04   Headphones    200
4        P05       Camera    500

1. **Task 1: Merge (Inner Join)**  
  Merge the **Orders** and **Customers** datasets based on `customer_id` to create a DataFrame that shows each order along with the customer details (name and location).

In [6]:
import pandas as pd
merge_table_inner= pd.merge(orders,customers,on='customer_id',how='inner' )
merge_table_inner.head()

,order_id,customer_id,product_id,order_date,quantity,order_amount,customer_name,location
0,1,101,P01,2024-10-01,2,400,Alice,New York
1,3,101,P03,2024-10-04,3,900,Alice,New York
2,2,102,P02,2024-10-03,1,150,Bob,Los Angeles
3,4,103,P01,2024-10-05,1,200,Charlie,Chicago
4,5,104,P04,2024-10-06,5,1000,David,Houston

2. **Task 2: Merge (Left Join)**  
   Perform a **left join** between the **Orders** and **Products** datasets using `product_id`. The resulting DataFrame should show each order along with the product details (name and price).

In [7]:
merge_table_left= pd.merge(orders,products,on='product_id',how='left')
merge_table_left.head()

,order_id,customer_id,product_id,order_date,quantity,order_amount,product_name,price
0,1,101,P01,2024-10-01,2,400,Phone,200
1,2,102,P02,2024-10-03,1,150,Laptop,150
2,3,101,P03,2024-10-04,3,900,Tablet,300
3,4,103,P01,2024-10-05,1,200,Phone,200
4,5,104,P04,2024-10-06,5,1000,Headphones,200

3. **Task 3: Concatenation**  
   Add the following additional orders to the original **Orders** DataFrame by concatenating them:

In [13]:
import pandas as pd

concat_data = {
    'order_id': [6, 7],
    'customer_id': [105, 102],
    'product_id': ['P05', 'P03'],
    'order_date': ['2024-10-07', '2024-10-08'],
    'quantity': [1, 2],
    'order_amount': [500, 600]
}

concat_data = pd.DataFrame(concat_data)

all_orders=pd.concat([orders,concat_data],ignore_index=True)
all_orders

   order_id  customer_id product_id  order_date  quantity  order_amount
0         1          101        P01  2024-10-01         2           400
1         2          102        P02  2024-10-03         1           150
2         3          101        P03  2024-10-04         3           900
3         4          103        P01  2024-10-05         1           200
4         5          104        P04  2024-10-06         5          1000
5         6          105        P05  2024-10-07         1           500
6         7          102        P03  2024-10-08         2           600

Task 5: Merge with Missing Data (Right Join)
Perform a right join between the Orders and Products datasets using product_id. This should show all products, including those that were not ordered.

In [14]:
missin_datas=pd.merge(orders,products,how='right',on='product_id')
missin_datas

,order_id,customer_id,product_id,order_date,quantity,order_amount,product_name,price
0,1.0,101.0,P01,2024-10-01,2.0,400.0,Phone,200
1,4.0,103.0,P01,2024-10-05,1.0,200.0,Phone,200
2,2.0,102.0,P02,2024-10-03,1.0,150.0,Laptop,150
3,3.0,101.0,P03,2024-10-04,3.0,900.0,Tablet,300
4,5.0,104.0,P04,2024-10-06,5.0,1000.0,Headphones,200
5,NaN,NaN,P05,NaN,NaN,NaN,Camera,500